
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
	background-color: #ccfcf1;
    color: black;
    font-size: 15px;
}


span{
	display: block;
}

.img1{
	width: 260px;
	height: 170px;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.row1{
	margin-top: 40px;
}

.template{
	margin-top: 60px;
	margin-left: 60px;
}

.tagline{
	margin-top: 80px;
	margin-left: 60px;
	line-height: 30px;
	font-size: 16px;
	font-weight: 600;
	color: red;
}

.part1{
	animation: text 2s 1;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.part2{
	animation: text 2s 1;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.about1{
	margin-top: 10px;
	padding: 70px;
}

.compName{
	background: -webkit-linear-gradient(45deg, #3503ad, #f7308c);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.about1 span{
	text-align: center;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
}

.about1 p{
	font-size: 16px;
	line-height: 25px;
	letter-spacing: 1px;
	text-align: justify;
}

.contentOfVivran{
	line-height: 28px;
	text-align: justify;
}

.vivran{
	padding: 2px 10px 6px 10px;
	margin: 0 60px 0 60px;
	box-shadow: 2px 2px 6px ;
}

li a{
	color: red;
	font-size: 14px;
}

li:hover a{
	color: #000;
}

.card-row{
	display: grid;
	margin-top: 30px;
	padding-left: 10px;
}

.card{
	padding: 30px;
	position: relative;
	width: 240px;
	height: 320px;
	margin: 10px 0 0 10px;
	background: #000;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.card2 .face1{
	font-size: 14px;
}

.col1, .col2, .col3{
	padding: 40px;
}

.face{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.face1{
	box-sizing: border-box;
	padding: 20px;
	padding: 0;
	margin: 0;
	color: #ffffff;
	line-height: 40px;
	font-size: 16px;
}

.face2{
	text-align: center;
	background: #111;
	transition: 0.5s;
	font-size: 32px;
	color: #fff;
	margin: 0;
	padding: 0;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.face2:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255, 255, 255, 0.1);
}

.card:hover .face2{
	height: 60px;
	font-size: 18px;
}

.card.card1 .face2{
	background: linear-gradient(45deg, #3503ad, #f7308c);
}

.card.card2 .face2{
	background: linear-gradient(45deg, #ccff00, #09afff);
}

.card.card3 .face2{
	background: linear-gradient(45deg, #e91e63, #ffeb3b);
}

@keyframes text{
	0%{
		color: #fff;
		margin-left: -40px;
	}

	50%{
		letter-spacing: 1px;
	}
}

@media screen and (max-width: 786px){
	.card-row{
		padding-left: 70px;
	}

	.tagline{
		margin-top: 20px;
		margin-left: 85px;
		line-height: 22px;
		font-size: 12px;
		font-weight: 500;
		color: red;
	}

	img{
	width: 210px;
	height: 140px;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
	}

	.template{
	margin-top: 20px;
	margin-left: 85px;
	}

	.vivran{
	padding: 2px 6px 6px 6px;
	margin: 0 0 0 0;
	box-shadow: 2px 2px 6px ;
	}

	li a{
	color: red;
	font-size: 8px;
	}

	.about1{
	margin-top: 10px;
	padding: 10px;
}

.about1 span{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}

.about1 p{
	font-size: 14px;
	line-height: 25px;
	letter-spacing: 1px;
	text-align: justify;
}

	.card-row{
		margin-left: 40px;
		padding-left: 80px;
		padding-right: 0;
	}

}

@media screen and (max-width: 350px){
	.template{
	margin-top: 5px;
	margin-left: 5px;
	}

	img{
	width: 360px;
	height: 240px;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
	}

	.tagline{
		margin-top: 20px;
		margin-left: 10px;
		line-height: 22px;
		font-size: 14px;
		font-weight: 500;
		color: red;
	}

	.container{
		margin: 0;
	}

	.card-row{
		margin-left: -100px;
		padding-left: 80px;
		padding-right: 0;
	}
}
